@import (once) "variables";
.color-rgba(@color, @a: 1) {background: rgba(red(@color), green(@color), blue(@color), @a) !important;}
.fg-color(@color) {color: @color !important;}
.bg-color(@color) {background: @color !important;}

// Colors : background
.dtic{
    .bg-black {.bg-color(@black)}
    .bg-white {.bg-color(@white)}
    .bg-dorado {.bg-color(@dorado)}
    .bg-red {.bg-color(@red)}
    .bg-yellow {.bg-color(@yellow)}
    .bg-darkBlue {.bg-color(@darkBlue)}
    .bg-blue {.bg-color(@blue)}
    .bg-lightBlue {.bg-color(@lightBlue)}
    .bg-extraLightBlue {.bg-color(@extraLightBlue)}
    .bg-gray {.bg-color(@gray)}
    .bg-lightGray {.bg-color(@lightGray)}
    .bg-dark {.bg-color(@dark)}
    .bg-darker {.bg-color(@darker)}
}

// Colors : foreground
.dtic{
    .fg-black,.fg-black:hover {.fg-color(@black)}
    .fg-white,.fg-white:hover {.fg-color(@white)}
    .fg-dorado,.fg-dorado:hover {.fg-color(@dorado)}
    .fg-red,.fg-red:hover {.fg-color(@red)}
    .fg-yellow,.fg-yellow:hover {.fg-color(@yellow)}
    .fg-darkBlue,.fg-darkBlue:hover {.fg-color(@darkBlue)}
    .fg-blue,.fg-blue:hover {.fg-color(@blue)}
    .fg-lightBlue,.fg-lightBlue:hover {.fg-color(@lightBlue)}
    .fg-extraLightBlue,.fg-extraLightBlue:hover {.fg-color(@extraLightBlue)}
    .fg-gray,.fg-gray:hover {.fg-color(@gray)}
    .fg-lightGray,.fg-lightGray:hover {.fg-color(@lightGray)}
    .fg-dark,.fg-dark:hover {.fg-color(@dark)}
    .fg-darker,.fg-darker:hover {.fg-color(@darker)}
}

// Colors : foreground
.dtic{
    .fg-black {.fg-color(@black)}
    .fg-white {.fg-color(@white)}
    .fg-dorado {.fg-color(@dorado)}
    .fg-red {.fg-color(@red)}
    .fg-yellow {.fg-color(@yellow)}
    .fg-darkBlue {.fg-color(@darkBlue)}
    .fg-blue {.fg-color(@blue)}
    .fg-lightBlue {.fg-color(@lightBlue)}
    .fg-extraLightBlue {.fg-color(@extraLightBlue)}
    .fg-gray {.fg-color(@gray)}
    .fg-lightGray {.fg-color(@lightGray)}
    .fg-dark {.fg-color(@dark)}
    .fg-darker {.fg-color(@darker)}
}