@import (once) "variables";
@import (once) "transform";
@import (once) "utils";
@import (once) "buttons";

.ui-inputfield {
    color: #546e7a;
    font-size: 16px;
    //font-family: 'roboto_condensedregular' !important;
    padding: 9px 10px !important;
    border: solid 0px #c6d6df;
    border-bottom: solid 1px #b0bec5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    //  background-color: #f5f5f5;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;

    &.ui-state-hover,
    &.ui-state-focus{
        //border: solid 0px #c6d6df;
        border-bottom: solid 1px #03a9f4;
        color: #03a9f4 !important;
        //background-color: #f5f5f5;
    }
    &.ui-inputtextarea {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
}

/* for placeholder coloring */
::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #a9b6bc;
}
:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #a9b6bc;
    opacity: 1;
}
::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a9b6bc;
    opacity: 1;
}
:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #a9b6bc;
}

.input-control[data-role=select] {
    height: auto;
}
//default status
.input-control{
    display: inline-block;
    min-height: 2.125rem;
    height: auto;//2.125rem;
    position: relative;
    vertical-align: middle;
    margin: .325rem 0;
    line-height: 1;

    &.full-size{
        width: 100% !important;
    }
    .counter{
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: @inputRestState;
    }
    input, textarea, select  {
        .no-appearance;
        position: relative;
        border: 1px @inputRestState solid;
        width: 100%;
        height: 100%;
        padding: .3125rem;
        z-index: 0;

        &:focus, &:hover {
            border-color: darken(@inputHoverState, 10%);
            outline: none;
        }

        &:disabled {
            background-color: #EBEBE4;
        }
    }
    &.textarea {
        height: auto;
    }

    textarea {
        position: relative;
        min-height: 6.25rem;
        font-family: @fontName;
    }
}
//validate status
.input-control{
    input, select, textarea,.ui-input {
        &.ui-state-error {border: 1px solid @red;}
        &.ui-state-warning {border: 1px solid @yellow;}
        &.ui-state-info {border: 1px solid @cyan;}
        &.ui-state-success {border: 1px solid @green;}
        &.ui-state-required {border: 1px dashed @cyan;}
    }
    .ui-message-error {
        .no-margin;
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
        position: relative;
    }
    .ui-message-error-icon{
        //display: none;
        background: none;
        .fa;

        width: 18px;
        height: 18px;
        font-size: 16px;
        text-align: center;
        position: absolute;
        margin: -7px 10px;
        top: 50%;
        left: 0;

        &:after{
            content: @iconError;
            opacity: 1;
        }
    }
    .ui-message-error-detail{
        margin-left: 30px;
        display: block;
    }
    .ui-outputlabel{
        display:block;
        margin-bottom:3px;
        &:after{
            position: absolute;
            opacity: 0;
            top: 50%;
            right: 8px;
            z-index: 3;
            font-size: 1rem;
            margin-top: -0.5rem;
            content:none;
            .fa;
        }

        &.ui-state-error {
            color: @red;
            &:after{
                //content: @iconError;
                opacity: 1;
            }
        }
        &.ui-state-warning {color: @yellow;}
        &.ui-state-info {color: @cyan;}
        &.ui-state-success {color: @green;}
        &.ui-state-required {color: @cyan;}
    }    
}






.input-control {
    &.file {

        input[type=file] {
            position: absolute;
            opacity: 0;
            width: 0.0625rem;
            height: 0.0625rem;
        }

        input[type=file]:disabled ~ input[type=text], input[type=file]:disabled ~ .button {
            background-color: #EBEBE4;
        }

        &:hover {
            input[type=text], button {
                border-color: darken(@inputHoverState, 10%);
            }
        }
    }
}

input[type="button"], input[type="reset"], input[type="submit"] {
    .ui-button;
    vertical-align: middle;
}
